
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Clip-path hover</title>
 <style>
 :root {
  --chardonnay: #2F4F4F;
  --cod-gray: #111;
  --transform-function: cubic-bezier(0.05, 0.61, 0.41, 0.95);
  --white: #FFF;
}

* {
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background-color: var(--chardonnay);
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.container {
  background-color: var(--chardonnay);
  height: 31.25rem;
  max-width: 100%;
  position: relative;
  width: 50rem;
}

.clip {
  background: var(--white)
  url('https://admin.itsnicethat.com/images/mcXpz_15_ohBgkpCo6eMxMNypwY=/247371/format-webp%7Cwidth-1440/_North__Peter_Saville._Factory_International_6.jpg')
  100% / cover no-repeat;
  border: 0.1rem solid var(--cod-gray);
  bottom: 0rem;
  left: -0.2rem;
  position: absolute;
  right: 0rem;
  top: 0rem;
  transition: clip-path 330ms var(--transform-function);
}

.clip-1 {
  clip-path: polygon(0 0, 47% 0, 21% 100%, 0% 100%);
}

.clip-2 {
  background-image: url('https://admin.itsnicethat.com/images/vPwt1ezWBjAc-F-SQeC82Pik8SQ=/239621/format-webp%7Cwidth-1440/InBetween_01.jpg');
  clip-path: polygon(43% 0, 100% 0, 38% 100%, 13% 100%);
}

.clip-3 {
  background-image: url('https://admin.itsnicethat.com/images/n9YNathHWzGwuzNKbEKV5LY7_pg=/219612/format-webp%7Cwidth-1440/Monga-Design-Atlas-Sessions-Copyright--Monga-Design-2021.jpg');
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 38% 100%);
}

.content {
  background-color: var(--white);
  bottom: 0;
  display: flex;
  flex-direction: column;
  left: 0;
  opacity: 0;
  padding: 1rem;
  pointer-events: none;
  position: absolute;
  transform: translateY(100%);
  transition: transform 330ms var(--transform-function) 100ms,
  opacity 330ms var(--transform-function) 150ms;
  width: 75%;
}

.title {
  color: var(--cod-gray);
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 0.7rem;
}

.paragraph {
  color: var(--cod-gray);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1;
}
.container:hover .clip {
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

.container .clip:hover {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.clip:hover .content {
  opacity: 1;
  transform: translateY(0);
}
 </style>

</head>
<body>
<div class="container">
  <div class="clip clip-1">
    <div class="content">
      <h2 class="title">创意</h2>
      <p class="paragraph">创造力工厂创意生生不息</p>
    </div>
  </div>
  <div class="clip clip-2">
    <div class="content">
      <h2 class="title">定格动画电影《中间》</h2>
      <p class="paragraph">我们如何放慢时间？反思我们与时间的关系，导演的新电影提醒我们放慢脚步，享受中间当下。</p>
    </div>
  </div>
  <div class="clip clip-3">
    <div class="content">
      <h2 class="title">蒙加设计</h2>
      <p class="paragraph">蒙加设计：拉罗（版权所有©蒙加设计，2021）</p>
    </div>
  </div>
</div>  
</body>
</html>
