
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <!--
     增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
    -->

    <title>Welcome to myCTApp</title>

    <style>
        *{
            margin: 10px;
            text-align: center;
        }
        header{
            border: 3px solid green;
            height: 10%;
            font-size: 1em;
            margin-bottom: 40px;

        }

        main{
            border: 3px solid green;
            font-size: 0.8em;
            position: relative;
            margin-bottom: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70%;
        }

        footer{
            border: 3px solid green;
            height:10%;
            font-size: 0.7em;
        }
        body{
            position: relative;
        }
        #aid{
            position: absolute;
            border: 3px solid green;
            top: -1.5%;
            left:600px;
        }
        .image-container img {
            max-width: 70%;
            height: auto;
        }
        #bookface{
            width: 80%;
            height: 80%;
            border:1px solid #0c2a46;
            background-color: #d1fdf5;
            margin:auto;
        }
    </style>
</head>
<body >
<header>
    <p id="book">
        《现代电影赏析》
    </p>
</header>

<main id="main" >
    <div id="bookface" >

    </div>
</main>

<footer>

    CopyRight from 梁港莎 江西科技师范大学 2022--2025

</footer>
<div id="aid" >
    <p>用户键盘响应区</p>

    <div class="image-container" style="margin: 10px">
    <img src="https://media.itsnicethat.com/original_images/stink-studios-loewe-howls-moving-castle-digital-itsnicethat-06.gif" alt="Image 1">
    <p>Howl’s Moving Castle</p>
        <div style="font-size: 25px;" contentEditable="true">
            <h3>影片赏析:</h3>
        </div>
</div>

</div>
<script>
    var UI = {};
    if(window.innerWidth>600){
        UI.appWidth=600;
    }else{
        UI.appWidth = window.innerWidth;
    }


    UI.appHeight = window.innerHeight;

    let baseFont = UI.appWidth /20;
    //通过改变body对象的字体大小，这个属性可以影响其后代
    document.body.style.fontSize = baseFont +"px";
    //通过把body的高度设置为设备屏幕的高度，从而实现纵向全屏
    //通过CSS对子对象百分比（纵向）的配合，从而达到我们响应式设计的目标
    document.body.style.width = UI.appWidth  + "px";
    document.body.style.height = UI.appHeight - 62 + "px";
    if(window.innerWidth<1000){
        $("aid").style.display='none';
    }
    $("aid").style.width=window.innerWidth-UI.appWidth-30+'px';
    $("aid").style.height= UI.appHeight-62+'px';

    //尝试对鼠标设计UI控制
    var mouse={};
    mouse.isDown= false;
    mouse.x= 0;
    mouse.deltaX=0;
    $("bookface").addEventListener("mousedown",function(ev){
        let x= ev.pageX;
        let y= ev.pageY;

        console.log("鼠标按下了，坐标为："+"("+x+","+y+")");
        $("bookface").textContent= "鼠标按下了，坐标为："+"("+x+","+y+")";
    });
    $("bookface").addEventListener("mousemove",function(ev){
        let x= ev.pageX;
        let y= ev.pageY;

        console.log("鼠标正在移动，坐标为："+"("+x+","+y+")");
        $("bookface").textContent= "鼠标正在移动，坐标为："+"("+x+","+y+")";
    });
    $("bookface").addEventListener("mouseout",function(ev){
        $("bookface").textContent="鼠标已经移开";
    });

    document.body.addEventListener("keypress", function(ev) {
        let k = ev.key;
        let c = ev.keyCode;

        document.getElementById("aid").textContent = "您的按键：" + k + "，字符编码：" + c;
    });

    function $(ele){
        if (typeof ele !== 'string'){
            throw("自定义的$函数参数的数据类型错误，实参必须是字符串！");
            return
        }
        let dom = document.getElementById(ele) ;
        if(dom){
            return dom ;
        }else{
            dom = document.querySelector(ele) ;
            if (dom) {
                return dom ;
            }else{
                throw("执行$函数未能在页面上获取任何元素，请自查问题！");
                return ;
            }
        }
    } //end of $

</script>
</body>
</html>